<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/items"
    android:title="Items"
    android:icon="@drawable/ic_baseline_menu_24"
    android:orderInCategory="101"
    app:showAsAction="always">

    <menu>
        <item
            android:id="@+id/item1"
            android:title="Website"
            android:icon="@drawable/nittelogo"
            app:showAsAction="ifRoom"></item>
        <item
            android:id="@+id/item2"
            android:title="Gallery"
            android:icon="@drawable/gallery"
            app:showAsAction="ifRoom"></item>
        <item
            android:id="@+id/item3"
            android:title="Moodle"
            android:icon="@drawable/moodle"
            app:showAsAction="ifRoom"></item>
        <item
            android:id="@+id/item4"
            android:title="Parent Login"
            android:icon="@drawable/link"
            app:showAsAction="ifRoom"></item>
        <item
            android:id="@+id/item5"
            android:title="Results"
            android:icon="@drawable/link"
            app:showAsAction="ifRoom"></item>
        <item
            android:id="@+id/item6"
            android:title="Admin"
            android:icon="@drawable/ad"
            app:showAsAction="ifRoom"></item>
    </menu>
</item>
</menu>